# 3DPernikGuide

./: README.md
android_3DPernikGuide/app/: build.gradle
android_3DPernikGuide/app/src/androidTest/java/com/am/a3dpernikguide/: ExampleInstrumentedTest.java
android_3DPernikGuide/app/src/androidTest/java/com/am/a3dpernikguide/view/activity/: LoginActivityTest.java  RegisterActivityTest.java
android_3DPernikGuide/app/src/main/: AndroidManifest.xml
android_3DPernikGuide/app/src/main/java/com/am/a3dpernikguide/: PernikGuideApplication.java
android_3DPernikGuide/app/src/main/java/com/am/a3dpernikguide/adapter/: SeenFindsAdapter.java
android_3DPernikGuide/app/src/main/java/com/am/a3dpernikguide/base/: BaseActivity.java  Presenter.java
android_3DPernikGuide/app/src/main/java/com/am/a3dpernikguide/contract/: GoogleGeofenceContract.java  HomeContract.java  LoginContract.java  RegisterContract.java  ScannerContract.java  SightContract.java
android_3DPernikGuide/app/src/main/java/com/am/a3dpernikguide/contract/callback/: OnHomeFinishedCallback.java  OnLoginFinishedCallback.java  OnRegisterFinishedCallback.java  OnScannerFinishedCallback.java  OnSightFinishedCallback.java
android_3DPernikGuide/app/src/main/java/com/am/a3dpernikguide/db/: ModelDao.java  PernikGuideDatabase.java
android_3DPernikGuide/app/src/main/java/com/am/a3dpernikguide/graphics/controller/: TouchController.java
android_3DPernikGuide/app/src/main/java/com/am/a3dpernikguide/graphics/demo/: SceneLoader.java
android_3DPernikGuide/app/src/main/java/com/am/a3dpernikguide/graphics/view/: ModelActivity.java  ModelRenderer.java  ModelSurfaceView.java
android_3DPernikGuide/app/src/main/java/com/am/a3dpernikguide/handler/api/: HomeApiHandler.java  LoginApiHandler.java  ScannerApiHandler.java  SightApiHandler.java
android_3DPernikGuide/app/src/main/java/com/am/a3dpernikguide/handler/preferences/: LoginPreferencesHandler.java
android_3DPernikGuide/app/src/main/java/com/am/a3dpernikguide/holder/: SeenFindsHolder.java
android_3DPernikGuide/app/src/main/java/com/am/a3dpernikguide/interactor/: HomeInteractor.java  LoginInteractor.java  RegisterInteractor.java  ScannerInteractor.java  SightInteractor.java
android_3DPernikGuide/app/src/main/java/com/am/a3dpernikguide/model/: UserSightsData.java
android_3DPernikGuide/app/src/main/java/com/am/a3dpernikguide/model/api/: User.java
android_3DPernikGuide/app/src/main/java/com/am/a3dpernikguide/model/db/: FindsEntry.java  ModelEntry.java
android_3DPernikGuide/app/src/main/java/com/am/a3dpernikguide/presenter/: HomePresenter.java  LoginPresenter.java  RegisterPresenter.java  ScannerPresenter.java  SightPresenter.java
android_3DPernikGuide/app/src/main/java/com/am/a3dpernikguide/retrofit/: ApiClient.java  ApiService.java  ApiUtils.java
android_3DPernikGuide/app/src/main/java/com/am/a3dpernikguide/util/component/: ComponentUtils.java
android_3DPernikGuide/app/src/main/java/com/am/a3dpernikguide/util/manager/: DataManager.java  SharedPreferencesManager.java
android_3DPernikGuide/app/src/main/java/com/am/a3dpernikguide/util/service/: NetworkUtil.java
android_3DPernikGuide/app/src/main/java/com/am/a3dpernikguide/view/activity/: GoogleGeofenceActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ScannerActivity.java  SplashScreenActivity.java
android_3DPernikGuide/app/src/main/java/com/am/a3dpernikguide/view/fragment/: HomeFragment.java  InfoFragment.java  (+4 more)
android_3DPernikGuide/app/src/main/res/anim/: fade.xml
android_3DPernikGuide/app/src/main/res/drawable/: login_button_bk.xml  login_shape_bk.xml
android_3DPernikGuide/app/src/main/res/layout/: activity_geofence.xml  activity_google_geofence.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_home.xml  fragment_info.xml  fragment_seen_find.xml  fragment_seen_finds.xml  fragment_sight.xml  fragment_sights.xml  layout_find.xml  layout_info_marker.xml  layout_login.xml  layout_map.xml  layout_register.xml  layout_video.xml  list_item_seen.xml  nav_header_main.xml
android_3DPernikGuide/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  geofence.xml  info_sights.xml  model.xml
android_3DPernikGuide/app/src/main/res/navigation/: mobile_navigation.xml
android_3DPernikGuide/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android_3DPernikGuide/app/src/test/java/com/am/a3dpernikguide/: ExampleUnitTest.java
(+148 files in other folders)
