apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.am.a3dpernikguide"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    implementation 'com.budiyev.android:code-scanner:2.1.0'

    def lottie_version = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottie_version"

    def multidex_version = "2.0.1" // Check this from the link
    implementation "androidx.multidex:multidex:$multidex_version"

    //Login Buttons(Facebook, Google)
    def loginbuttons_version = "1.0.0"
    implementation "com.shaishavgandhi:login-buttons:$loginbuttons_version"

    //Rounded ImageView
    def roundedimageview_version = "2.3.0"
    implementation "com.makeramen:roundedimageview:$roundedimageview_version"

    //QR Code Scanner
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    implementation 'com.github.blikoon:QRCodeScanner:0.1.2'

    //Glide
    def glide_vesion = "4.11.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Retrofit
    def retrofit_version = "2.7.1"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //Retrofit Logging Inteceptor
    def interceptor_version = "4.2.1"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

    //Gson
    def gson_version = "2.8.5"
    implementation "com.google.code.gson:gson:$gson_version"

    //RxAndroid
    def rxandroid_version = "2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //RxJava
    def rxjava_version = "2.2.17"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //MPAndroidChart
    def mpandroidchart_version = "v3.1.0"
    implementation "com.github.PhilJay:MPAndroidChart:${mpandroidchart_version}"

    //Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    //Guava
    def guava_version = "28.2"
    implementation("com.google.guava:guava:$guava_version-jre")
    api("com.google.guava:guava:$guava_version-jre")
    implementation("com.google.guava:guava:$guava_version-android")
    api("com.google.guava:guava:$guava_version-android")

    //Google maps play services
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'


    //Engine 3D
    implementation project(path: ':engine')
}
